{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HoteliDB": "Server=DESKTOP-RGHHS6S;Database=Hoteli;Trusted_Connection=True;"
  }
}